* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

/* header part */
header {
  background: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;

  width: 90%;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}
nav > ul {
  display: flex;
  list-style: none;
  gap: 25px;
}
#first-sec {
  width: 60%;
  margin: 10px auto;
}
#first-sec > h1 {
  font-size: 30px;
  width: 40%;
  margin: 50px auto 10px;
}
.button {
  margin-top: 25px;
  text-align: center;
}
.button-header {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  border: 0;
  padding: 10px 30px;
  background: #ff900e;
  border-radius: 5px;
}
#image {
  text-align: center;
  margin: 10px auto;
  padding: 10px auto;
}
#image > img {
  width: 80%;
  margin: 10px auto;
  padding: 10px auto;
}
/* main section */
/* part01 */
main {
  display: flex;
}
.second-img {
  display: grid;
  width: 50%;
  height: 50%;
  margin-left: 150px;
  padding: 20px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.sec-img img {
  width: 342px;
  height: 342px;
  padding: 20px;
}
/* part02 */
.part-2 {
  width: 50vh;
  height: 50vh;
  margin-top: 180px;
  margin-left: 40px;
  padding: 20px;
}
.part-2 > h1 {
  margin: 30px 0;
}

/* part 03  */
.sec-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 70%;
  height: 50vh;
  display: flex;
  border-radius: 15px;
  justify-content: space-between;
}
.text-container {
  color: rgb(8, 8, 8);
  width: 50%;
}
.text-head h1 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  border-left: 5px solid #ff900e;
  padding: 10px;
}
.text-head p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding: 10px;
}
.text-main h3 {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  padding: 10px;
}
.text-main p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding: 10px;
}

.img-container {
  width: 70vh;
  height: 110vh;
  position: relative;
}
.img-container > img {
  width: 100%;
  height: 100%;
}
.button-a {
  margin-top: 180px;
  margin-left: 650px;
  text-align: center;
  align-items: center;
  width: 20%;
  height: 10vh;
  position: absolute;
}
.button-b {
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  color: #ffffff;
  border: 0;
  padding: 10px 20px;
  background: #ff900e;
  border-radius: 5px;
}
small {
  font-size: 20px;
}

/* part-04  */
.sec-4 {
  display: flex;

  align-items: center;
  height: 100vh;
  margin-left: 200px;
  margin-top: 300px;
  width: 40%;
}
.part-4 h1 {
  font-weight: 700;
  font-size: 45px;

  color: #131313;
}
.part-4 p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding: 10px 0 0 0;
}

/* part 05 */
.skills {
  display: flex;
  width: 150vh;
  gap: 25px;
  margin-left: 200px;
  justify-content: space-between;
}
.skil {
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 30px;
  justify-content: center;
  align-items: center;
}
.skil:hover {
  background-color: #ff900e;
}
.skil img {
  justify-content: center;
  align-items: center;
}
/* part 06  */
.sponsor h1 {
  width: 50%;
  margin-left: 500px;
  margin-top: 150px;
  font-weight: 700;
  font-size: 45px;
}
.sponsor p {
  width: 32%;
  margin-left: 450px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.sec-last {
  display: flex;
  margin-top: 90px;
  margin-left: 150px;
  gap: 60px;
}
.sec-last img {
  filter: grayscale(1);
}
/* blog section  */
.sec-title {
  margin-left: 600px;
  margin-top: 80px;
  color: #616367;
  font-weight: 700;
  font-size: 45px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  margin-left: 150px;
  margin-top: 60px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-top: 10px;
  margin-left: 16px;
}
.blog-title {
  margin-top: 10px;
  font-size: 20px;
}
.blog-author {
  margin-top: 10px;
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* footer  */
.foot {
  background: #fff4e7;
  border-radius: 8px;
  width: 70%;
  height: 70px;
  margin-left: 200px;
  margin-top: 50px;
  text-align: center;
  align-items: center;
}
.foot p {
  text-align: center;
  align-items: center;
  padding: 30px;
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}
/* -----Media Queries --- */
@media only screen and (max-width: 480px) {
  nav {
    display: block;
    width: 100%;
    height: 5vh;
    padding: 0 3px;
  }
  #first-sec {
    width: 80%;
    margin: 7px 0;
  }
  #first-sec > small {
    padding-left: 10px;
  }
  .button {
    margin-right: 40px;
  }
  #image > img {
    width: 70%;
    margin-right: 70px;
    padding: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .second-img {
    width: 20%;
    margin-left: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .part-2 {
    width: 100%;

    margin-top: 5px;
    margin-left: 0px;
    padding: 0;
  }
  .part-2 > h1 {
    margin: 1px 0;
  }
}
@media only screen and (max-width: 480px) {
  .sec-2 {
    flex-direction: column;
    height: 80vh;
    margin-right: 30px;
  }
  .container {
    width: 40%;
    height: 80vh;
    flex-direction: column;
    border-radius: 15px;
  }
  .text-container {
    color: rgb(8, 8, 8);
    width: 100%;
  }
  .img-container {
    width: 150%;
    height: 100vh;
    position: relative;
    margin-right: 20px;
  }
  .button-a {
    margin-top: 1550px;
    margin-left: 35px;
    padding-left: 10px;
    text-align: center;
    align-items: center;
    width: 80%;
    height: 5vh;
    position: absolute;
  }
}
@media only screen and (max-width: 480px) {
  .sec-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-left: 50px;
    margin-top: 1750px;
    width: 80%;
  }
}
@media only screen and (max-width: 480px) {
  .skills {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 25px;
    margin-left: 30px;
    justify-content: space-between;
  }
  .skil {
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border: 1px solid #ff900e;
    border-radius: 8px;
    padding: 5px;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .sec-title {
    margin-left: 10px;
    margin-top: 10px;
    color: #616367;
    font-weight: 700;
    font-size: 45px;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 26px;
    margin-left: 10px;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .sponsor h1 {
    width: 100%;
    margin-left: 5px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 45px;
  }
  .sponsor p {
    width: 70%;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
  }
}
@media only screen and (max-width: 480px) {
  .sec-last {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    width: 40%;
  }
}
@media only screen and (max-width: 480px) {
  .foot {
    background: #fff4e7;
    border-radius: 8px;
    width: 100%;
    height: 80px;
    margin-left: 0px;
    margin-top: 10px;
    text-align: center;
    align-items: center;
  }
}
